logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(users|posts|sentiment|toxicity|zeroshot|rabbitmq)"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "service"
  }
}

loki.source.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.relabel.containers.output
  forward_to       = [loki.process.container_logs.receiver]
  refresh_interval = "5s"

  labels = {
    job = "docker",
  }
}

loki.process "container_logs" {
  forward_to = [loki.write.default.receiver]

  stage.drop {
    older_than          = "1h"
    drop_counter_reason = "too_old"
  }

  stage.json {
    expressions = {
      level         = "level",
      message       = "message",
      correlationId = "correlationId",
      requestId     = "requestId",
      postId        = "postId",
      messageId     = "messageId",
    }
  }

  stage.labels {
    values = {
      level = "",
    }
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }

  external_labels = {
    environment = "local",
  }
}